#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="UucK6rHPneVfxPmSI/I6mgTZcIfW4oH1b+iVee3nxrEQY4L4Od3R1kgwSmC9VKHgkXyDZVxzoPW8SZ5FyXg2I2MEUYw9Evas3bKNqW2r8mbMm+pXH3LmHQdFNCmvhJwBfR/4DdAts5HpPTf4G/2ufSc0XZtjQEiNBjIECLiFiEIJP1SRD6pm9LFqELOfvr1C1zVzVIN+CY5aUcxI3shXbsAH/ZCGDC2xXamRpm7FqN+0FpIM6RcTnOXzvC2QpIAREv0="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="T6sLjqvCnkhKdTKlbCksg5KKOoehu0CbA9wVd7bh0euT1tvQyFCmfJvYd8JN71QzTPnk+yPpCU7Ud7WfsyXlLOWqM28evBiWAxis/lPgfPIpyABn3WfnUWng6CjgBUa8KxMRTZvQfRptjnkLev+5Q6eoCN64xEHk+4dImfLblYQ="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="kXPIONb35811r2SatUSC5TZha0AB80QK1xxbSX+OewKA7Alo74EpBKkvwdMx/cUyw1HwMJcpGDTb2TeJcve7mc3elhCoycs7UUkqqEewD3n2DqO6/Ln8MQYIHYkwG/xMMnDI3isbOyLhOTVQiL1yPiFByuTic28BjbIUjDiQwe0="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="tKX32xZkAgQDLomtEwYnQuPL/gLvozJ+P/QCyxIYia1VoYurSpJTdYV8WZl+wDyi2lw8U+wxUfjwWt/8QHg2rM8EBGB9wW/ZW+UTSn9zTf+Zf6CpMJEQieNRflVRsYNh2VxXNdDjp2IKdiFrJGwTrn96hZmuFnlV144cfBUmV2A="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dd49c0343ff41799e268dca22ce66a516a478d9a8bf0983ab6e75892e9b4aa03"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
